绘制年度K线图

原始数据的CVS文件是每日的数据，将每日数据转化成年度数据的方法：
开盘价 = 每年第一个开盘价
最高价 = 每年的最高价
最低价 = 每年的最低价
收盘价 = 每年最后一个收盘价

CVS文件中或许会出现空值，不允许人为添加数据

HSI.csv:有35年的数据
IXIC.csv:有51年的数据

目标
1.读取CVS文件
2.设计一个循环
3.如何遍历特定的片段
4.提取出第y年m月d日及其往后一年的数据
设置3个变量y,m,d，由命令行获取,格式为 年/月/日（String）
设置一个专门存放日期的列表，其索引和data相互对应
用indexOf找到y/m/d对应的下标
再用上述循环循环 （下标到（下标+365））的位置或（下标到（数据尾部））
5.
如今已实现输入一个具体日期，返回该日期往后一年内的开盘，最高，最低，收盘值
如今需要把这个封装到一个函数里面
函数的输入值为：String 具体日期
函数的返回值为：Double 最高值  Double最低值 Double 开盘价 Double收盘价

已解决：
提取出第y年m月d日及其往后一年的数据
所需要的柱子的数量

问题：
设计一个循环（嵌套）
i套j
i：控制柱子数量
j：控制inpdate后一年的数据是否为空（可用while）
输入：inpdate
输出：inpdate及其后一年的数据










n.画蜡烛图
